@media screen and (max-width: 319px) {
  body {
    display: none;
  }
}

@media screen and (min-width: 320px) {
  .body {
    margin-top: 70px;
  }

  /* MOBILE COMMON */

  .container {
    width: 428px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
    outline: solid 1px red;
  }

  .section {
    min-width: 428px;
    padding-top: 96px;
    padding-bottom: 96px;
    outline: solid 1px teal;
  }

  .main-header {
    width: 100%;
    height: 70px;
    align-items: center;
    justify-content: space-between;
  }

  .header-two {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-transform: capitalize;
    color: var(--secondary-color);
    letter-spacing: 0.02em;
    text-align: center;
    letter-spacing: 0.02em;
    margin-bottom: 72px;
  }

  .header-three {
    font-family: Roboto;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--secondary-color, #2e2f42);
    text-align: center;
    margin-bottom: 8px;
  }

  /* MOBILE HEADER */

  .page-header-container {
    max-width: 428px;
    display: flex;
  }

  .page-nav-list,
  .page-address-list {
    display: none;
  }

  .page-nav {
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }

  /* MOBILE HERO */

  .hero-container {
    padding: 112px 54px;
  }

  .hero-section {
    max-width: 428px;
    margin: 70px auto 0;
  }

  .hero-title {
    font-size: 36px;
    font-weight: 700;
    text-transform: capitalize;
    line-height: 1.1;
    color: var(--highlight-color);
    letter-spacing: 0.02em;
    text-align: center;
    margin: 0;
    max-width: 320px;
    margin: 0 auto 72px;
  }

  /* MOBILE FEATURES */

  .features-list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 0;
    margin-bottom: 0;
    gap: 72px;
  }

  .feature-item {
    width: 396px;
  }

  .feature-item-box {
    display: none;
  }

  .text-sec-features {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: var(--primary-color);
    margin-bottom: 0;
  }

  /* MOBILE PRODUCT  */
  .product-section {
    display: none;
  }

  /* MOBILE TEAM */

  .team-card-name {
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
  }

  .team-card {
    width: 264px;
  }

  .team-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 72px;
  }

  /* MOBILE CUSTOMER */

  .customers-section {
    background-color: var(--highlight-color);
  }

  .customers-items {
    display: flex;
    flex-wrap: wrap;
    max-width: 428px;
    column-gap: 16px;
    row-gap: 72px;
    justify-content: center;
    align-items: center;
  }

  .customer-items-list {
    height: 88px;
    width: 190px;
  }

  .customer-logo-link {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    width: 100%;
    height: 100%;
    color: var(--bg-customer-box);
    border: 1px solid var(--bg-customer-box);
    border-radius: 4px;
    transition: border-color var(--trans-time-func),
      color var(--trans-time-func);
  }

  .customer-logo-icon {
    fill: currentColor;
  }

  .customer-logo-link:hover,
  .customer-logo-link:focus,
  .customer-logo-link:active {
    transition: color var(--trans-time-func),
      border-color var(--trans-time-func);
    border-color: var(--portfolio-menu-button-active-color);
    color: var(--portfolio-menu-button-active-color);
  }

  .customer-logo-link .customer-logo-icon:hover,
  .customer-logo-link .customer-logo-icon:active,
  .customer-logo-link .customer-logo-icon:focus {
    transition: color var(--trans-time-func),
      fill var(--trans-time-func);
    fill: var(--portfolio-menu-button-active-color);
    color: var(--portfolio-menu-button-active-color);
  }

  /* MOBILE FOOTER */
  .footer {
    background: var(--secondary-color);
    /* width: 428px; */
    margin: 0 auto;
    /* height: 312px; */
    padding-top: 97px;
    padding-bottom: 96px;
  }

  .footer-content-placer {
    display: flex;
    row-gap: 72px;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .footer-logo-slogan-box {
    display: flex;
    flex-direction: column;
    gap: 17px;
    justify-content: center;
    align-items: center;
  }

  .logo-color-studio-footer {
    color: var(--portfolio-menu-button-passive-color);
  }

  .text-footer {
    font-size: 16px;
    line-height: 1.5;
    color: var(--portfolio-menu-button-passive-color);
    width: 268px;
  }

  .footer-logo {
    display: inline-block;
  }

  .footer-logo-text {
    display: flex;
    width: 264px;
    height: fit-content;
    flex-direction: column;
    /* margin-left: 156px; */
  }

  .footer-socials-container {
    /* width: 100%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
  }

  .footer-header-socials {
    color: var(--highlight-color, #fff);
    font-size: 16px;
    font-family: var(--primary-font);
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    /* margin-bottom: 16px; */
  }

  .footer-social-icons-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 16px;
    margin: 0;
  }

  .footer-socials-icons-item {
    width: 100%;
    height: 100%;
  }

  .footer-social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--accent-color);
    transition: background-color var(--trans-time-func);
  }

  .footer-social-icon {
    fill: var(--portfolio-menu-button-passive-color);
  }

  .footer-social-link:hover,
  .footer-social-link:focus,
  .footer-social-link:active {
    transition: background-color var(--trans-time-func);
    background-color: var(--bg-footer-socials-active);
  }

  .footer-subscribe-form-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 16px;
  }

  .footer-subscribe-label {
    display: inline-flex;
    gap: 24px;
  }

  .footer-subscribe-form-caption {
    color: var(--highlight-color, #fff);
    font-size: 16px;
    font-family: var(--primary-font);
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    /* margin-bottom: 16px; */
  }

  .footer-subscribe-form {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 16px;
  }

  .footer-subscribe-form-input {
    width: 398px;
    height: 40px;
    outline: 0;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    background-color: transparent;
    border-radius: 4px;
    padding: 0;
    padding-left: 16px;
    border: 1px solid var(--highlight-color, #fff);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    color: var(--highlight-color);
  }

  .footer-subscribe-form-input::placeholder {
    color: var(--highlight-color);
    font-size: 12px;
    /* font-family: Roboto;
  font-style: normal; */
    font-weight: 400;
    line-height: 2;
    letter-spacing: 0.48px;
  }

  .footer-subscribe-submit-button {
    min-width: 165px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    padding: 8px 24px;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--highlight-color);
    cursor: pointer;
    border-radius: 4px;
    background-color: var(--accent-color, #4d5ae5);
    border: none;
    transition: background-color var(--trans-time-func);
  }

  .footer-subscribe-button-icon {
    fill: var(--highlight-color);
    /* margin-left: 16px; */
  }

  .footer-subscribe-submit-button:hover,
  .footer-subscribe-submit-button:focus,
  .footer-subscribe-submit-button:active {
    background-color: var(--bg-footer-socials-active);
  }

  /*  MOBILE MODAL & MENU BUTTONS */

  .page-address-mobile-menu-list {
    margin-bottom: 48px;
  }

  .modal {
    width: 392px;
    padding-top: 72px;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 24px;
  }

  .socials-container-mobile-menu {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  /* MOBILE PORTFOLIO */
  .portfolio-button {
    font-family: var(--primary-font);
    list-style: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #4d5ae5;
    background-color: var(
      --portfolio-menu-button-passive-color
    );
    border-radius: 4px;
    border: 1px solid
      var(--portfolio-menu-button-border-color);
    padding-left: 24px;
    padding-top: 12px;
    padding-right: 24px;
    padding-bottom: 12px;
    transition: color var(--trans-time-func),
      background-color var(--trans-time-func),
      border-color var(--trans-time-func),
      box-shadow var(--trans-time-func);
  }

  .portfolio-button:hover,
  .portfolio-button:focus {
    transition: background-color var(--trans-time-func);
    background-color: var(
      --portfolio-menu-button-active-color
    );
    cursor: pointer;
    color: var(--highlight-color);

    border-radius: 4px;
    background: var(--portfolio-menu-button-active-color);
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
      0px 2px 1px 0px rgba(0, 0, 0, 0.08),
      0px 3px 1px 0px rgba(0, 0, 0, 0.1);
    border: 1px solid transparent;
  }

  .portfolio-button-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
    margin-top: 0;
    transition: color var(--trans-time-func),
      background-color var(--trans-time-func),
      border-color var(--trans-time-func),
      box-shadow var(--trans-time-func);
  }

  .portfolio-main {
    padding: 0;
  }

  .portfolio-section {
    width: 428px;
    padding-top: 118px;
    padding-bottom: 120px;
  }

  .portfolio-card-link {
    display: block;
    transition: box-shadow var(--trans-time-func);
  }

  .portfolio-cards-list {
    display: flex;
    flex-wrap: wrap;
    flex-basis: calc((100% - - 2 * 24px) / 3);
    column-gap: 24px;
    row-gap: 48px;
  }

  .portfolio-card-img-style {
    display: block;
    overflow: hidden;
    width: 396px;
    height: 280px;
  }

  .portfolio-card-style {
    position: relative;
    max-width: 360px;
    background: var(--white, #fff);
    transition: box-shadow var(--trans-time-func);
  }

  .portfolio-card-link:hover .portfolio-card-overlay-text,
  .portfolio-card-link:focus .portfolio-card-overlay-text {
    transform: translateY(0%);
  }

  .portfolio-card-link:hover,
  .portfolio-card-link:focus {
    transition: box-shadow var(--trans-time-func);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16),
      0px 2px 1px rgba(46, 47, 66, 0.08);
  }

  .portfolio-card-sign-style {
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
    padding-right: 16px;
    border: 1px solid
      var(--portfolio-menu-button-border-color);
    /* border: 1px solid #e7e9fc; */
    border-top: none;
  }

  .portfolio-card-overlay-box {
    position: relative;
    overflow: hidden;
  }

  .portfolio-card-overlay-text {
    color: var(
      --portfolio-menu-button-passive-color,
      #f4f4fd
    );
    background-color: var(--accent-color);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    position: absolute;
    top: 0;
    padding: 40px 32px;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform var(--trans-time-func);
  }

  .portfolio-card-link:hover .portfolio-card-overlay,
  .portfolio-card-link:focus .portfolio-card-overlay {
    transform: translate(0, 0);
  }
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/hero/bg_mobile@2x.webp");
  }
}
